FROM scratch

ADD docker/nas/base/python-3.12-slim-rootfs.tar.gz /

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TLW_CONFIG=/app/config.yaml \
    TLW_DATABASE_URL=sqlite:////app/data/world.sqlite3

WORKDIR /app

COPY pyproject.toml uv.lock ./
COPY docker/nas/wheelhouse /tmp/wheelhouse
RUN python -c "import pathlib, tomllib; deps = tomllib.loads(pathlib.Path('pyproject.toml').read_text())['project']['dependencies']; pathlib.Path('/tmp/requirements.txt').write_text('\n'.join(deps) + '\n')" \
    && if ls /tmp/wheelhouse/*.whl >/dev/null 2>&1; then \
        pip install --no-cache-dir --no-index --find-links=/tmp/wheelhouse -r /tmp/requirements.txt; \
      else \
        pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple -r /tmp/requirements.txt; \
      fi

COPY backend ./backend
COPY worldpacks ./worldpacks
COPY config.example.yaml ./config.example.yaml
COPY README.md README.zh-CN.md README.en.md ./

RUN mkdir -p /app/data /app/logs /app/debug_exports /app/local_config /app/worldpacks/imported

EXPOSE 8010
CMD ["sh", "-c", "mkdir -p /app/data /app/logs /app/debug_exports /app/local_config /app/worldpacks/imported && if [ -n \"${TLW_CONFIG:-}\" ] && [ ! -f \"$TLW_CONFIG\" ]; then cp /app/config.example.yaml \"$TLW_CONFIG\"; fi && exec uvicorn app.main:app --app-dir backend --host 0.0.0.0 --port 8010"]
